" vim:fdm=marker

" Global config options {{{

" We don't need Vi compatibility
set nocompatible

" Set <leader> key to <Space>. I don't like default <leader>
let mapleader="\<Space>"

" Turn on syntax highlighting
syntax on

"}}}
" NeoBundle {{{

filetype off

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

if !empty(glob('~/.vim/vimrc.bundles'))
	exe 'source ~/.vim/vimrc.bundles'
endif

if !empty(glob('~/.vimrc.bundles.local'))
	exe 'source ~/.vimrc.bundles.local'
endif

filetype plugin on
filetype indent on

NeoBundleCheck

" }}}
" Load config files {{{

" Load config files in this order: Options, Key mappings and Utils
for file in ['vimrc.options', 'vimrc.mappings', 'vimrc.utils']
	if !empty(glob('~/.vim/'. file))
		exe 'source ~/.vim/'. file
	endif
endfor

" Load NeoBundle plugins specific options and customizations
for fpath in split(globpath('~/.vim/bundle-settings', '*.vim'), '\n')
	if !empty(glob(fpath))
		exe 'source' fpath
	endif
endfor

" Load vimrc.local
if !empty(glob('~/.vimrc.local'))
	exe 'source ~/.vimrc.local'
endif

" }}}
