NeoBundle 'benmills/vimux'
NeoBundle 'bling/vim-airline'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'danro/rename.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'groenewege/vim-less'
NeoBundle 'honza/vim-snippets'
NeoBundle 'jayflo/vim-skip'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'willthemoor/mcss-for-snipmate'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'nelstrom/vim-markdown-preview'
NeoBundle 'othree/html5.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'vim-scripts/BufOnly.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'vim-scripts/text-object-left-and-right'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-notes'
NeoBundle 'ZoomWin'

NeoBundle 'Shougo/vimproc', {
			\ 'build' : {
			\     'mac' : 'make -f make_mac.mak',
			\    },
			\ }
