" vim:fdm=marker

" Editor {{{
NeoBundle 'bling/vim-airline'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'danro/rename.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'ZoomWin'
" }}}
" Snippets {{{
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'
NeoBundle 'willthemoor/mcss-for-snipmate'
" }}}
" Syntaxes {{{
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'othree/html5.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'tpope/vim-markdown'
" }}}
" Movements {{{
NeoBundle 'gcmt/wildfire.vim'
NeoBundle 'jayflo/vim-skip'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/text-object-left-and-right'
" }}}
" Libs {{{
NeoBundle 'mattn/webapi-vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
" }}}
" Utils {{{
NeoBundle 'benmills/vimux'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'mattn/gist-vim'
NeoBundle 'nelstrom/vim-markdown-preview'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'vim-scripts/BufOnly.vim'
NeoBundle 'vim-scripts/sudo.vim'

NeoBundle 'Shougo/vimproc', {
	\ 'build' : {
	\ 	'mac' : 'make -f make_mac.mak'
	\ },
\ }
" }}}
