" vim:fdm=marker

" Global {{{

" Sane up and down
nnoremap j gj
nnoremap k gk

" Reselect after indent
vnoremap < <gv
vnoremap > >gv

" Keep search results at the center of the screen
nnoremap <silent> n nzz
nnoremap <silent> N Nzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz

" Clean whitespace
nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" Same indentation movement
if exists('*IndentTextObject')
	onoremap ii :<c-u>call IndentTextObject()<cr>
	xnoremap ii :<c-u>call IndentTextObject()<cr>

	xnoremap ai :<c-u>call IndentTextObject()<cr>
	onoremap аi :<c-u>call IndentTextObject()<cr>
endif

" Paste
nmap <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<cr>

" Select last pasted text
nnoremap <expr> gb '`[' . strpart(getregtype(), 0, 1) . '`]'

" }}}
" Toggles {{{

" Search Highlight
nmap <leader>h :set hls! <cr>

" Quickfix
nnoremap <silent> <Leader>q :ToggleQuickfix<CR>

" }}}
" CoffeeScript {{{

" Function movement
if exists('*FunctionTextObject')
	onoremap if :<c-u>call FunctionTextObject('i')<cr>
	xnoremap if :<c-u>call FunctionTextObject('i')<cr>

	xnoremap af :<c-u>call FunctionTextObject('a')<cr>
	onoremap аf :<c-u>call FunctionTextObject('a')<cr>
endif

" Compile CoffeeScript on current buffer or selection and show
" resulting Javascript on a new buffer
if exists('*CoffeeCompile')
	vmap <leader>c <esc>:'<,'>:CoffeeCompile<CR>
	map <leader>c :CoffeeCompile<CR>
endif

"c}}}
