" vim:fdm=marker

" Editor {{{
NeoBundle 'bling/vim-airline'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'danro/rename.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'ZoomWin'
NeoBundle 'dockyard/vim-easydir'
NeoBundle 'godlygeek/tabular'
" }}}
" Snippets {{{
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'
NeoBundle 'willthemoor/mcss-for-snipmate'
" }}}
" Syntaxes {{{
NeoBundle 'sheerun/vim-polyglot'
" }}}
" Movements {{{
NeoBundle 'gcmt/wildfire.vim'
NeoBundle 'jayflo/vim-skip'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/text-object-left-and-right'
" }}}
" Libs {{{
NeoBundle 'mattn/webapi-vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
" }}}
" Utils {{{
NeoBundle 'benmills/vimux'
NeoBundle 'kshenoy/vim-signature'
NeoBundle 'mattn/gist-vim'
NeoBundle 'juanghurtado/vim-markdown-preview'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'vim-scripts/BufOnly.vim'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'henrik/vim-reveal-in-finder'
NeoBundle 'vim-scripts/netrw.vim'

NeoBundle 'Shougo/vimproc', {
	\ 'build' : {
	\ 	'mac' : 'make -f make_mac.mak'
	\ },
\ }
" }}}
