# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Exports
export DOTFILES="${ZDOTDIR:-$HOME}/.dotfiles"
export TERM="screen-256color"
export PATH=/usr/local/bin:$HOME/.rbenv/bin:/usr/local/share/npm/bin:$HOME/dev/android/adt-bundle/sdk/platform-tools:$DOTFILES/bin:$HOME/.node/bin:$PATH
export HOMEBREW_GITHUB_API_TOKEN=e781a207367db09635207441c9eebdfa7bf457be
export GOPATH=$HOME/go

# Hide Homebrew emojis
export HOMEBREW_NO_EMOJI=1

# Notes PATH
export NOTES_FOLDER=~/notes

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$DOTFILES/zsh/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Android SDK
export ANDROID_HOME=/Applications/android-sdk
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Node
export NODE_PATH=/usr/local/lib/node_modules:$HOME/.node/lib/node_modules

# PHP
export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"

# Go
export PATH=$PATH:$GOPATH/bin
