# Include ~/.zprezto-themes/ to fpath
fpath=(${ZDOTDIR:-$HOME}/.zprezto-themes/ $fpath)

# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Incremental search in vi-mode
bindkey '^r' history-incremental-search-backward

# Source alias and utils files
for config_file ($DOTFILES/**/aliases.zsh) source $config_file
for util_file ($DOTFILES/**/utils.zsh) source $util_file

# Bootstrap z
if [[ -s "`brew --prefix`/etc/profile.d/z.sh" ]]; then
  . `brew --prefix`/etc/profile.d/z.sh
fi
